<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body style="font-family: Arial, sans-serif;">
    <h1>Welcome</h1>
    <br>
    <h3>Now let's log in</h3>
    <textarea name="email" id="email" placeholder="Email" rows="1"></textarea>
    <br>
    <textarea name="pass" id="pass" placeholder="Pass-word" rows="1"></textarea>
    <br>
    <br>
    <button onclick="login()">log-in</button>
    <br>
    <a href="register.html">register</a>
</body>
<script src="script.js"></script>
</html>